\documentclass{proc} 

\usepackage[a5paper,margin=0.5in,hmargin={0.8in,0.5in},includehead]{geometry}

\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{0}
\let\footnote\savefootnote
\let\footnotetext\savefootnotetext
\let\footnoterule\savefootnoterule
\normallatexbib 


\usepackage{graphicx}
\usepackage{edbkps} 

\frenchspacing

% DO NOT EDIT THE PREAMBLE UNTIL HERE!
% Please do not use newcommands, put every command
% right in the text. If you need to load some
% style files, include it below. Thanks. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}


\articletitle[Audio Quality Determination]
{Audio Quality Determination\\
Based on Measurement Techniques\thanks{Thanks to everyone...}
}

\author{John G. Beerends,\altaffilmark{1} James Joyce,\altaffilmark{2}
and Arthur Miller\altaffilmark{1,3}}

\altaffiltext{1}{Royal PTT Netherlands N.V.,
KRN Research, P. Box 421, AK Leidenham,
The Netherlands,
\email{beerends@ptt.com.nl}}

\altaffiltext{2}{Trinity University,
Dublin, Ireland,
\email{jjoyce@dublin.ir}}

\altaffiltext{3}{Syracuse University,
Syracuse, NY,
\email{arthurm@math.syracuse.edu}}

% Author Index
% ==================
% For every author who wants to appear in the authorindex please
% put all information available. Use comma "," after the name, 
% but "\," in other places to appear a real comma. Take care to 
% have the same information in all your papers. Thanks.

\anxx{John G. Beerends, Royal PTT Netherlands N.V.\,
KRN Research\, P. Box 421\, AK Leidenham\,
The Netherlands\, \emailfont{beerends@ptt.com.nl}}

\anxx{James Joyce, Trinity University\,
Dublin\, Ireland\,
\emailfont{jjoyce@dublin.ir}}

\anxx{Arthur Miller, Syracuse University\,
Syracuse\, NY\,
\emailfont{arthurm@math.syracuse.edu}}



\abstractstart
This is the style template for the REDLOCA 2017 Meeting. Each submission should be at 
most two pages, giving clearly the research question of the talk. You may organize it into 
sections, include some figures or tables and references as follows.

\section{Figures and Figure Captions}

Please include all figures either in pdf, or in image formats as jpg, png, etc.
Here are some examples of various kinds of figure captions
that can be used with this style. They include the
normal \LaTeX\ \verb+\caption{}+ as well as many more possibilities
which you will see illustrated here.

The following example shows a regular caption.

\begin{figure}[ht]
\begin{center}
\includegraphics[scale=1.0]{figsamp}
\end{center}
\caption{Oscillograph for memory address access operations, showing 500 ps
address access time and $\alpha\beta\Gamma\Delta\sum_{123}^{345}$
superimposed signals of address access in 1 kbit
memory plane.}
\end{figure}

\noindent
Here is an example of a double caption; one figure with two\footnote{This is a sample footnote.}
captions appearing side by side:

%% Double captions:
\begin{figure}[ht]
\sidebyside
{\includegraphics[scale=0.5]{figsamp}
\caption{This caption will go on the left side of
the page. It is the initial caption of two side-by-side captions.}}
{\includegraphics[scale=0.5]{figsamp}
\caption{This caption will go on the right side of
the page. It is the second of two side-by-side captions.}}
\end{figure}

\section{Making Tables}\inxx{Making tables}
Notice that the caption should be at the top of the table. Use
a line above the table, under the column heads, and at the
end of the table. If you use the Kluwer command, \verb+\sphline+
instead of the \LaTeX\ command \verb+\hline+, you will get
a little space added above and below the line, which will
make your table look more elegant.

This form of the tabular command makes the
table spread out to the width of the page.

\begin{table}[ht]
\caption{Effects of the Two Types of Scaling Proposed by \protect\inx{Dennard} 
and Co-Workers.$^{a,b}$}%<-- this version will appear on page
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lcc}
\sphline
\it Parameter&\it $\kappa$ Scaling &\it $\kappa$, $\lambda$ Scaling\cr
\sphline
Dimension&$\kappa^{-1}$&$\lambda^{-1}$\cr
Voltage&$\kappa^{-1}$&$\kappa^{-1}$\cr
Currant&$\kappa^{-1}$&$\lambda/\kappa^{2}$\cr
\inx{Dopant Concentration}&$\kappa$&$\lambda^2/\kappa$\cr
\sphline
\end{tabular*}
\begin{tablenotes}{2pt}
$^a$Refs.~19 and 20.

$^b\kappa, \lambda>1$.
\end{tablenotes}
\end{table}
\inxx{captions,table}

\noindent
Tables may use both the\verb+\sidebyside+ and the 
\verb+\letteredcaption+ command to position the tables
side by side and letter the captions.

\begin{table}[ht]
\sidebyside
{\letteredcaption{a}{A small table with a lettered table caption.}
\centering
\begin{tabular}{lcr}\sphline
\it $\alpha\beta\Gamma\Delta$ One&\it Two&\it Three\cr\sphline
one&two&three\cr\sphline
\end{tabular}
\label{table2a}}
{\letteredcaption{b}{A small table with a second lettered table caption.}
\centering
\begin{tabular}{lcr}\sphline
\it $\alpha\beta\Gamma\Delta$ One&\it Two&\it Three\cr\sphline
one&two&three\cr
one&two&three\cr\sphline
\end{tabular}
\label{table2b}}
\end{table}


\begin{chapthebibliography}{1}
\bibitem{ander}
Anderson, Terry L., and Fred S. McChesney. (n.d.). ``Raid or Trade?
An Economic Model of Indian-WhiteRelations,'' Political Economy Research
Center Working Paper 93--1.

\bibitem{lacey}
Lacey, W.K. (1968). {\it History of Socialism}. Ithaca, NY: Cornell
University Press.

\bibitem{oliva}
Oliva, Pavel. (1971). {\it Sparta and Her Social Problems.} Amsterdam: Adolf
M. Hakkert.

\bibitem{zimmern}
Zimmern, Alfred. (1961). {\it The Greek Commonwealth: Politics and Economics
in Fifth-Century Athens,}\/ 5th ed. New York: Galaxy Book, Oxford University
Press.
\end{chapthebibliography}



\articletitle{Using BibTeX for a bibliography}
\vskip48pt
\vskip1sp
\abstractstart
\section{Sample Bibliography Using BibTeX}
If you would rather make a bibliography using Bib\TeX\ write, 
\begin{verbatim}
\bibliographystyle{plain}
\chapbblname{chapbib}
\chapbibliography{logic}
\end{verbatim}
and substitute
the name of your .bib file for {\tt logic} below. If you don't
have plain.bst on your system, you can get it where you can find the book style files \cite{AbadiCarSecond}.

This will allow many Bib\TeX\ bibliographies in one book.
This example shows the chapter bibliography using
\verb+\normallatexbib+.



\bibliographystyle{plain}
\chapbblname{chapbib}  % The name of the .bbl file, what is normally the name of your .tex file.
\chapbibliography{logic}



\end{document}
